<div class="hero">
  <%= f = form_for @changeset, "#",
    phx_target: @myself,
    phx_submit: "save",
    id: "demographic-form" %>

    <%= label f, :gender %>
    <%= select f, :gender, ["female", "male", "other", "prefer not to say"] %>
    <%= error_tag f, :gender %>

    <%= label f, :year_of_birth %>
    <%= select f, :year_of_birth, Enum.reverse(1940..2020) %>
    <%= error_tag f, :year_of_birth %>

    <%= hidden_input f, :user_id %>

    <%= submit "Save", phx_disable_with: "Saving..." %>
  </form>
</div>
